# php-project-starter

./: .buildinfo  .scrutinizer.yml  .travis.yml  LICENSE  README.md  box.json  build.xml  composer.json  genindex.html  index.html  manifest.json  objects.inv  phpmd.xml  phpunit.xml  search.html  searchindex.js
_sources/: index.txt
download/latest/: php-project.phar
jenkins/: config.xml
src/: ConfigurableInterface.php  Configuration.php  CreatableInterface.php  JenkinsJob.php  ProjectName.php  ProjectStructure.php  Repository.php
src/Console/: NewCommand.php  PhpProjectApplication.php  SelfUpdateCommand.php  StartCommand.php
src/PhpProject/Console/: PhpProjectApplication.php  StartCommand.php
template/: .gitignore  .scrutinizer.yml  .travis.yml  LICENSE  README.md  build.xml  composer.json  phpunit.xml
template/src/: DummyClass.php
template/test/: DummyTest.php  bootstrap.php
test/: ConfigurationTest.php  ConsoleTest.php  DummyConfiguration.php  DummyJenkinsJob.php  DummyNewCommand.php  DummyRepository.php  JenkinsJobTest.php  ProjectNameTest.php  RepositoryTest.php  bootstrap.php
